{
  "name": "graphql-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandelayUtd/graphql-proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VandelayUtd/graphql-proj/issues"
  },
  "homepage": "https://github.com/VandelayUtd/graphql-proj#readme",
  "dependencies": {
    "express": "^4.18.2",
    "graphiql": "^2.2.0",
    "graphql": "^16.6.0",
    "graphql-http": "^1.16.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
